{
  "name": "@dada-icons/vue",
  "version": "1.0.2",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/tirthGajjar/dada-icons#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/tirthGajjar/dada-icons.git"
  },
  "files": [
    "outline",
    "solid"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "vue": ">= 3"
  }
}
